spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=nisumExam
spring.datasource.password=nisumExam
spring.datasource.url=jdbc:h2:mem:nisumexam
spring.h2.console.enabled=true
spring.datasource.platform=h2
